<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:scrollbars="vertical"
    tools:context="id.aidiel.day12.BelajarComponent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/keboenpict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/keboen" />

        <TextView
            android:id="@+id/keboentext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="KEBOEN CODING"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="LOCATION"
            android:textColor="@color/colorGrey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="DEPOK"
            android:textColor="@color/colorGrey"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/androidpict"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/android" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotelbutton"
            android:layout_marginTop="5dp"
            android:background="@color/colorOrange"
            android:text="HOTEL"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sharebutton"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlue"
            android:text="SHARE"
            android:gravity="center"/>
    </LinearLayout>

</ScrollView>
